Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AtualizadorPlugIn
Bundle-SymbolicName: AtualizadorPlugIn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: atualizadorplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.core.runtime.model,
 org.hibernate.proxy.dom4j
